*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: #fff;
    width: 100%;
    font-family: sans-serif;
}
.container{
    max-width: 1440px;
    height: 70vh;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
  
    
    
    gap: 10px;
}
.item{
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border-radius: 5px;
   
}
.item:nth-of-type(1){
    grid-row: 1 / 3;
    width: 100%;
    color: #000;
    font-size: x-large;
    padding: 50px 20px;
    background:  hsl(31, 66%, 93%)
    
   
}
.item1{
    width: 100%;
    padding-top: 20px;
}
.par{
    color:hsl(256, 67%, 59%);
    font-style: italic;
}
.item:nth-of-type(6){
   grid-column: 1;
   grid-row: 3/4;
    background: hsl(39, 100%, 71%);
    color: hsl(0, 0%, 7%);
    font-size: 25px;
    grid-auto-rows: 100px ;
    
    
    

}
.item6{
    width: 100%;
   
    padding-top: 50px;
  
}
.item:nth-of-type(2){
    grid-column: 2/4;
    background: hsl(256, 67%, 59%);
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
}
.item2{
    width: 50%;
}
.item:nth-of-type(3){
    grid-column: 4;
    grid-row: 1/3;
    color:hsl(0, 0%, 7%);
    text-align: left;
    padding-left: 50px;
    background: hsl(254, 88%, 90%);
     
}
.item3{
    width: 100%
}
.item:nth-of-type(4){
  color: hsl(0, 0%, 7%);
  background-color: hsl(0, 0%, 100%);
     
}
.item4{
    width: 100%;
}
.item:nth-of-type(5){
    color: hsl(0, 0%, 7%);
    background-color: hsl(39, 100%, 71%);
       
  }
  .item5{
      width: 100%;
      height: 130px;
      padding-top: 10px;
    }
    .item:nth-of-type(7){
       
        color: hsl(0, 0%, 7%);
        background-color: hsl(0, 0%, 100%);
        
           
      }
      .item7{
          width: 100%;
          height: 130px;
          padding-top: 10px;
        }

.item:nth-of-type(8){
    grid-column: 3/5;
    color: hsl(0, 0%, 7%);
    background: hsl(256, 67%, 59%);
   
     
}
.item8{
    width: 100%;
    height: 100%;
    

    
    
  }
  .content{
    display: flex;
    align-items: center;

  }
  @media(max-width: 375px ){
    .container{
        grid-template-columns: 1fr;
    }
}